server_name_in_redirect off;
port_in_redirect off;
listen 80;

{{ if .deis_router_sslCert }}
listen 443 ssl spdy;
ssl_certificate /etc/ssl/deis.cert;
ssl_certificate_key /etc/ssl/deis.key;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
{{ end }}
